<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutbutton"
        android:layout_gravity="right"
        android:onClick="onLogoutButtonPressed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/ProfileNameLabel"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchbutton"
        android:layout_gravity="center_horizontal"
        android:onClick="onSearchButtonPressed" />

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/editprofile"
        android:layout_gravity="center_horizontal"
        android:onClick="onEditProfileButtonPressed" />
</LinearLayout>