<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/SearchQuery"
        android:layout_weight="0.10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Search"
        android:id="@+id/PressedSearch"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:onClick="pressedSearch" />

    <TextView
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:id="@+id/searchresult"
        android:layout_gravity="center_horizontal"
        android:editable="true"
        android:layout_weight="0.27" />

</LinearLayout>