<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/listRatingDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title text"
        />
    <TextView
        android:id="@+id/listRatingUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listRatingDescriptionTextView"
        android:layout_marginTop="5dp"
        android:text="description text"
        />
    <TextView
        android:id="@+id/listRatingDescriptionNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listRatingDescriptionTextView"
        android:layout_marginTop="5dp"
        android:text="description text"
        />
</merge>